{
  "name": "Laravel Sail Codespace",
  "image": "laravelsail/php84-composer:latest",
  "workspaceFolder": "/var/www/html",
  "postCreateCommand": "composer install && php artisan key:generate && php artisan migrate",
  "forwardPorts": [80, 5173],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
